# listify

./: .gitignore  Dockerfile  README.md
frontend/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
frontend/components/button/: button.tsx
frontend/src/: AIapi.tsx  App.tsx  AppRoutes.tsx  api.tsx  dto.ts  index.css  index.tsx
frontend/src/Components/: index.ts
frontend/src/Components/CallToActionButton/: CallToActionButton.tsx  index.ts
frontend/src/Components/CheckListItemElement/: CheckListItemElement.tsx  index.ts
frontend/src/Components/Leaf/: Leaf.tsx
frontend/src/Components/ListCard/: ListCard.tsx  styles.css  styles.module.css
frontend/src/Components/ListEditor/: ListEditor.tsx  index.ts  styles.css  styles.module.css
frontend/src/Components/ListifyOutlet/: ListifyOutlet.tsx  index.ts
frontend/src/Components/MobileDrawer/: MobileDrawer.tsx
frontend/src/Components/NavBar/: NavBar.tsx  styles.css
frontend/src/Components/Navbar/: Navbar.tsx  styles.css  styles.module.css
frontend/src/Components/NavbarDrawer/: NavbarDrawer.tsx  index.ts  styles.css  styles.module.css
frontend/src/Components/NavbarOutlet/: NavbarOutlet.tsx  index.ts  styles.module.css
frontend/src/Components/OAuth2RedirectHandler/: OAuth2RedirectHandler.tsx  index.ts
frontend/src/Components/ProtectedRoute/: ProtectedRoute.tsx
frontend/src/Components/Sidebar/: Sidebar.tsx  styles.css  styles.module.css
frontend/src/Components/SidebarOutlet/: SidebarOutlet.tsx  index.ts  styles.css  styles.module.css
frontend/src/Components/TextElement/: TextElement.tsx  index.ts
frontend/src/Components/TitleEditor/: TitleEditor.tsx  index.ts
frontend/src/Pages/: index.ts
frontend/src/Pages/DashboardPage/: DashboardPage.tsx  styles.css  styles.module.css
frontend/src/Pages/HomePage/: HomePage.tsx  styles.css  styles.module.css
frontend/src/Pages/ListPage/: ListPage.tsx  styles.css  styles.module.css
frontend/src/Pages/LoginPage/: LoginPage.tsx  styles.css  styles.module.css
frontend/src/Themes/: hometheme.tsx
frontend/src/context/AuthContext/: AuthContext.tsx
frontend/src/context/UserContext/: UserContext.tsx
frontend/src/types/: TypeGuards.tsx  slate.d.ts
listify/: build-and-run.sh  pom.xml
listify/bom/: pom.xml
listify/core/: application.log  # Optional: Log output to a file  pom.xml
listify/core/src/main/java/com/solberg/api/: ListifyApplication.java
listify/core/src/main/java/com/solberg/app/: App.java
listify/core/src/main/java/com/solberg/config/: JdbcConfig.java  SecurityConfig.java  WebConfig.java
listify/core/src/main/java/com/solberg/dev/: DevSecurityConfig.java  MockJwtFilter.java
listify/core/src/main/java/com/solberg/dto/: CheckListItemDto.java  DashboardListDto.java  ListDto.java
listify/core/src/main/java/com/solberg/models/: List.java  ListItem.java  ListifyList.java  ShoppingList.java  User.java
listify/core/src/main/java/com/solberg/persistence/: DataHandler.java  ListDao.java  ListDaoImplementation.java  UserDao.java  UserDaoImplementation.java
listify/core/src/main/java/com/solberg/persistence/util/: ListifyListRowMapper.java
listify/core/src/main/java/com/solberg/service/: CustomOAuth2UserService.java  CustomOidcUserService.java
listify/core/src/main/java/com/solberg/springboot/: CustomOAuth2UserService.java  DevLoginController.java  ListifyApplication.java  ListifyController.java  SecurityConfig.java
listify/core/src/main/java/com/solberg/springboot/config/: SecurityConfig.java  WebConfig.java
listify/core/src/main/resources/: application.properties
listify/core/src/main/resources/jdbc/: data.sql  schema.sql
listify/core/src/test/java/com/solberg/app/: AppTest.java
listify/core/src/test/java/com/solberg/models/: ModelsTest.java
